spring.application.name=code
# Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testweb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc=DEBUG
# Thymeleaf


