spring.application.name=code
# Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DuAnTotNghiepAurora;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.springframework.jdbc=DEBUG
# Thymeleaf

#Config google OAuth2
spring.security.oauth2.client.registration.google.client-id=717978465703-edfrgugtscsc6psaqqr0bnvjq8an69na.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
logging.level.org.springframework.security.oauth2.client=TRACE


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
logging.level.org.springframework.security=DEBUG
#logging.level.org.example.code=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG

# Cloudinary Config

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB




