<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - TaiNghePro</title>
    <link rel="shortcut icon" href="templates/img/icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="templates/css/style.css">
    <style>
        /* Custom styles for Admin Dashboard */
        body {
            background-color: #f8f9fa; /* Light background for the dashboard */
        }
        #wrapper {
            display: flex;
            width: 100%;
            height: 100vh; /* Full viewport height */
        }
        #sidebar-wrapper {
            min-width: 250px;
            max-width: 250px;
            background-color: #343a40; /* Dark sidebar background */
            color: rgba(255, 255, 255, 0.8);
            transition: margin .25s ease-out;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        #sidebar-wrapper .sidebar-heading {
            padding: 1.5rem 1rem;
            font-size: 1.2rem;
            font-weight: bold;
            color: #ffffff;
            border-bottom: 1px solid rgba(255,255,255,.1);
        }
        #sidebar-wrapper .list-group {
            width: 100%;
        }
        #sidebar-wrapper .list-group-item {
            background-color: transparent;
            color: rgba(255, 255, 255, 0.7);
            border: none;
            padding: 0.8rem 1.5rem;
            transition: all 0.3s ease;
        }
        #sidebar-wrapper .list-group-item:hover,
        #sidebar-wrapper .list-group-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            border-left: 4px solid #007bff; /* Blue border for active/hover */
            padding-left: 1.3rem; /* Adjust padding due to border */
        }
        #page-content-wrapper {
            width: 100%;
            overflow-x: hidden; /* Prevent horizontal scroll */
        }
        .navbar-admin {
            border-bottom: 1px solid #dee2e6;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-dark border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">
                <i class="bi bi-speedometer me-2"></i>
                <img src="/templates/img/LogoAuRRoRa.png" alt="" width="200px">
            </div>
            <div class="list-group list-group-flush">
                <a href="admin_dashboard.html" class="list-group-item list-group-item-action active">
                    <i class="bi bi-grid-1x2-fill me-2"></i> Dashboard
                </a>
                <a href="admin_products.html" class="list-group-item list-group-item-action">
                    <i class="bi bi-headset me-2"></i> Quản lý Sản phẩm
                </a>
                <a href="admin_orders.html" class="list-group-item list-group-item-action">
                    <i class="bi bi-receipt-cutoff me-2"></i> Quản lý Đơn hàng
                </a>
                <a href="admin_pos.html" class="list-group-item list-group-item-action">
                    <i class="bi bi-shop-window me-2"></i> Bán hàng tại quầy
                </a>
                <a href="admin_users.html" class="list-group-item list-group-item-action">
                    <i class="bi bi-people-fill me-2"></i> Quản lý Người dùng
                </a>
                <a href="admin_news.html" class="list-group-item list-group-item-action">
                    <i class="bi bi-newspaper me-2"></i> Quản lý Tin tức
                </a>
                <a href="admin_brands.html" class="list-group-item list-group-item-action">
                    <i class="bi bi-award-fill me-2"></i> Quản lý Thương hiệu
                </a>
                <a href="#settingsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="list-group-item list-group-item-action dropdown-toggle">
                    <i class="bi bi-gear-fill me-2"></i> Cài đặt hệ thống
                </a>
                <div class="collapse" id="settingsSubmenu">
                    <a href="admin_settings_product_attributes.html" class="list-group-item list-group-item-action ps-5 active">
                        <i class="bi bi-tags-fill me-2"></i> Thuộc tính sản phẩm
                    </a>
                    <a href="#" class="list-group-item list-group-item-action ps-5">
                        <i class="bi bi-sliders me-2"></i> Cấu hình chung
                    </a>
                    </div>
                <a href="admin_login.html" class="list-group-item list-group-item-action text-danger">
                    <i class="bi bi-box-arrow-right me-2"></i> Đăng xuất
                </a>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom navbar-admin">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle"><i class="bi bi-list"></i></button>
                    <div class="ms-auto">
                        <span class="navbar-text me-3">
                            Chào mừng, <strong class="text-primary">Admin Name</strong>
                        </span>
                        <a href="admin_login.html" class="btn btn-outline-danger btn-sm">
                            <i class="bi bi-box-arrow-right"></i> Đăng xuất
                        </a>
                    </div>
                </div>
            </nav>

            <div class="container-fluid py-4">
                <h1 class="mt-4 mb-4">Dashboard</h1>

                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="card shadow-sm border-0 h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-3">
                                        <i class="bi bi-receipt-cutoff text-primary fs-2"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="text-muted text-uppercase mb-1">Tổng đơn hàng</h6>
                                        <h3 class="mb-0">1,234</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card shadow-sm border-0 h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-3">
                                        <i class="bi bi-currency-dollar text-success fs-2"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="text-muted text-uppercase mb-1">Doanh thu</h6>
                                        <h3 class="mb-0">123.456.789 VNĐ</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card shadow-sm border-0 h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-3">
                                        <i class="bi bi-headset text-info fs-2"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="text-muted text-uppercase mb-1">Tổng sản phẩm</h6>
                                        <h3 class="mb-0">500</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card shadow-sm border-0 h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-3">
                                        <i class="bi bi-people-fill text-warning fs-2"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="text-muted text-uppercase mb-1">Tổng người dùng</h6>
                                        <h3 class="mb-0">10,000</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm mt-5 mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-clock-history me-2"></i> Đơn hàng gần đây</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th scope="col">Mã ĐH</th>
                                        <th scope="col">Khách hàng</th>
                                        <th scope="col">Ngày đặt</th>
                                        <th scope="col">Tổng tiền</th>
                                        <th scope="col">Trạng thái</th>
                                        <th scope="col">Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#DH00128</td>
                                        <td>Nguyễn Thị D</td>
                                        <td>26/06/2025</td>
                                        <td>3.500.000 VNĐ</td>
                                        <td><span class="badge bg-warning text-dark">Chờ xác nhận</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-info">Xem</a></td>
                                    </tr>
                                    <tr>
                                        <td>#DH00127</td>
                                        <td>Trần Văn E</td>
                                        <td>25/06/2025</td>
                                        <td>1.200.000 VNĐ</td>
                                        <td><span class="badge bg-primary">Đang xử lý</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-info">Xem</a></td>
                                    </tr>
                                    <tr>
                                        <td>#DH00126</td>
                                        <td>Phạm Thu F</td>
                                        <td>24/06/2025</td>
                                        <td>800.000 VNĐ</td>
                                        <td><span class="badge bg-success">Đã giao</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-info">Xem</a></td>
                                    </tr>
                                    </tbody>
                            </table>
                        </div>
                        <div class="text-end">
                            <a href="admin_orders.html" class="btn btn-outline-primary btn-sm">Xem tất cả đơn hàng</a>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm mt-4 mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-newspaper me-2"></i> Bài viết gần đây</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Tiêu đề</th>
                                        <th scope="col">Ngày đăng</th>
                                        <th scope="col">Trạng thái</th>
                                        <th scope="col">Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Review Tai nghe Gaming XYZ</td>
                                        <td>25/06/2025</td>
                                        <td><span class="badge bg-success">Đã xuất bản</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-info">Sửa</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Top 5 tai nghe không dây đáng mua</td>
                                        <td>20/06/2025</td>
                                        <td><span class="badge bg-warning text-dark">Bản nháp</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-info">Sửa</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-end">
                            <a href="admin_news.html" class="btn btn-outline-primary btn-sm">Xem tất cả tin tức</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        // Toggle the sidebar
        document.getElementById("sidebarToggle").addEventListener("click", function() {
            document.getElementById("wrapper").classList.toggle("toggled");
        });
    </script>
</body>

</html>